{
  "name": "transfinitte",
  "version": "1.0.0",
  "description": "A repository PoC streaming data from MongoDB as upstream to Elasticsearch downstream by using Kafka Connect and additional tools for monitoring. inspired by https://github.com/mongodb-university/kafka-edu repository",
  "main": "watcher.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^9.0.3",
    "express": "^4.21.1",
    "faker": "^6.6.6",
    "mongodb": "^6.9.0",
    "socket.io": "^4.8.0"
  }
}
